<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/activity_launcher"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bearapp.androidtraining.LauncherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_activity_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity Result"
            />

        <Button
            android:id="@+id/btn_runtime_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Runtime Permission"
            />

        <Button
            android:id="@+id/btn_share_simple_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Simple Data"
            />

        <Button
            android:id="@+id/btn_share_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share File"
            />

    </LinearLayout>

</ScrollView>
